/*CSS Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Color Variables*/
:root {
  --bg-color: #f7f7f7;
  --sb-color: #c6c6c6;
  --red-color: #ee2211;
  --about-b-hover: #b51b0d;
  --white-color: #fff;
  --black-color: #000;
}
/*General Styles*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg-color);
  display: grid;
  justify-items: center;
  margin-top: 3.75rem;
}
img {
  max-width: 100%;
}
p,
h4 {
  font-size: 1.25rem;
}
a {
  text-decoration: none;
  text-transform: uppercase;
}
/* Header Styles */
header {
  display: grid;
  justify-items: center;
}
.navbar {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
  margin: 3.75rem 0;
}
.nav-item {
  display: block;
  text-align: center;
  color: var(--black-color);
  padding: 0.625rem 1.25rem;
  border-radius: 0.25rem;
  background-color: var(--white-color);
  border: 0.125rem solid transparent;
}
.nav-item:hover {
  border-color: var(--red-color);
  transition: 0.2s;
}
/* Main Content Styles */
.grid-layout {
  display: grid;
  max-width: 62.5rem;
}
.about-bike {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: right;
  background-color: var(--white-color);
  position: relative;
}
.about-bike img {
  height: 100%;
  object-fit: cover;
}
.about-bike-text {
  padding: 2.5rem;
}
.about-bike h1 {
  font-size: 2rem;
}
.about-bike-text h1::before {
  content: "";
  display: inline-block;
  height: 0.25rem;
  width: 3.75rem;
  background-color: var(--red-color);
  position: absolute;
  top: 2rem;
  right: calc(50% - 1.875rem);
}
.about-bike-text p {
  margin: 1.25rem 0;
}
.about-button {
  display: block;
  background-color: var(--red-color);
  color: var(--white-color);
  justify-self: right;
  padding: 1rem 1.25rem;
  border-radius: 0.25rem;
}
.about-button:hover {
  background-color: var(--about-b-hover);
  transition: 0.2s;
}
.subtitle-bg {
  display: grid;
  padding: 2.5rem;
  background-image: url("./img/onda.svg");
}
.subtitle {
  text-transform: uppercase;
  text-align: right;
  align-self: center;
  font-size: 4rem;
  color: var(--sb-color);
}
.bikcraft-advantages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.advantages {
  display: grid;
  background-color: var(--white-color);
  padding: 2.5rem;
  gap: 1.25rem;
}
.advantages-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  position: relative;
  border-left: 0.25rem solid transparent;
}
.advantages-item:nth-child(odd) {
  background-color: var(--bg-color);
}
.advantages-item:before {
  content: "";
  display: block;
  height: 100%;
  width: 0.25rem;
  background-color: transparent;
  position: absolute;
  left: -0.25rem;
}
.advantages-item:hover:before {
  background-color: var(--red-color);
  transition: 0.2s;
}
.advantages-item h3,
p {
  grid-column: 2;
}
/* Footer Styles*/
footer {
  background-color: var(--white-color);
  width: 100%;
  text-align: center;
  padding: 2.5rem;
}
/* Responsive Breakpoints*/
@media (max-width: 775px) {
  body {
    margin-top: 2rem;
  }
  .navbar {
    margin: 2rem 0;
  }
  .bikcraft-advantages {
    grid-template-columns: 1fr;
  }
  .about-bike h1::before {
    display: none;
  }
  .subtitle {
    text-align: center;
  }
}
@media (max-width: 640px) {
  .about-bike {
    grid-template-columns: 1fr;
  }
  .about-bike-text {
    text-align: left;
  }
  .subtitle {
    font-size: 3rem;
  }
}
@media (max-width: 360px) {
  .navbar {
    flex-direction: column;
  }
}
